<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edanur Korkmaz's Portfolio</title>
</head>
<body>
    <h1>Welcome to my Portfolio</h1>
    <div class="20-12-24">
        <p>Here is my homeworks for the week.</p>
        <p>20.12.2024</p>
        <a href="https://sayilarin-karelerini-alma.vercel.app/">Calculating Squares of Numbers </a>
        <p>Kodlar için github linki</p>
        <a href="https://github.com/edanuurkorkmaz/sayilarin-karelerini-alma">https://github.com/edanuurkorkmaz/sayilarin-karelerini-alma</a>
    </div>
</body>
</html>